Page Title: 

#Object Definitions
===================================================================================================================
inp_loginEmail						id										username
inp_loginPassword					id										password
btn_submit							id									    submitButton
btn_click                           css                                     .button-signup>a
remember_me_checkbox                classname                                css-checkbox
===================================================================================================================