Page Title: 

#Object Definitions
===================================================================================================================
inp_firstname                       name                                    firstName
inp_lastname                        name                                    lastName
inp_email                           name                                    email
inp_password                        name                                    password
btn_sign                            css                                     .imem-button.primary
alb_header                          css                                     .content-aware-container.album-container>h1
accnt_not_created                   css                                     .alert.alert-failed
===================================================================================================================