Page Title: Quest

#Object Definitions
===================================================================================================================
accum_header				css										#step1>.dashboard-content .accumulation-alert h1
escape_icon					css										#step1>.dashboard-content .accumulation-alert span[class='qs-icon-close']
===================================================================================================================
