Page Title: Quest

#Object Definitions
===================================================================================================================
quest_dshbrd_sidemenu			css					.db-manu.d-flex.flex-column
lnk_exposure_mgmnt				css					.db-icon-exposure-management
lnk_watchlist					css					.db-icon-watchlist
lnk_vessels						css					.db-icon-vessels
lnk_settings					css					.db-icon-settings
search_icon						css					.qs-icon-search
===================================================================================================================